84 JSLANDJCA

erceant, omniaqve vitae momenta ad excolendam alienorum operum notitiam
conferre soleant. inopiam ingenio pensant.”

Cap. XXXIX. On the printing and publishing activities of Bishop
Guobrandur (1542-1627). Oddur Gottskalksson (ea. 1514-1556), and
Arngrimur J6nsson (ι568-1648), see Jslandaca IX.—Oddur Oddsson (cf.
above p. 28) was minister of 8186111· in Grunnavik 1602-18, of Reynivellir
1618-42, and died in Skalholt 1649. He wrote a medical manual (ΑΜ. 7008,
4“0; AM. 191b 11, 8'0·, essay on chronolog? (AM. 732aV, 4²0; AM. 181,
8⁷0 ), on herbs (ΑΜ. 190, 3, 8'0), and poems (IBf. 649, 8'0), etc. ; he also
translated the Book of Job (Gl. Kgl. Sml. 3377, 8'0).

cap. 11.. The “tritico simile frumentum '’ is the melgraS, Elymus
arenarius. 011 the use of it, see S. M. Holm's treatise in Rit pess isl.
Laerdbmslistafi‘lags 1-11, 1781-82, pp. 26-60, 139-167.

ΟΟΕΒῙΘΕΝΒΔ ΔΝ D ERRATA.

p. 24, 1. 11 2 for oeqvaret read aeqvaret

p. 34, 1. 37 : for plerunqve read plerumqve

p. 36, 1. 13 : for criniti. Item read criniti, item

p. 36, 1. 14 : sor forma. Tum read forma, tum

p. 36, 1. 16 : sor vilescunt. Caprae saltanteS, read vilescunt, caprae

saltantes;
, l. 38 : sor maxime. read maxime :
, l. 10 : sor 111ae [thus in MS] read Ille
, l. 16 : for totuis read totius
, 1. 38 : for marknfitur read marhnfitur
‚ l. 24 : sor pisciculi [thus in MS] read pisciculos
, 1. 25 : Add² aster tantavia
,1. 25 :for1 read²
, l. 10: sor qv read qvae
, 1. 29 : for Mffdal [thus in MS] read Myrdal
‚ 1. 12 : sor dirsxit read direxit
, 1. 21 : for naturale read naturali

*0⁵0

Ο

ὍὍὉὍὉὍὍ
assaeszazs

33

’ΌὋ

 

