28 ISLANDICA

1110101 Β.-Τ110 dates 1 08-1341 010 taken from Lyskander (1308=1311‚1331=
1339,1340=1341 ), 134 -1403 from tbe Oddaverja anndll (1346==1347‚ 1374=
1375, 1379813150, 1402-1403). The account 01 (3100010οᾱ and the different
’11000 010 derived 110111 various 00111000, among them Saxo’s Danish
history and Adam 01 Bremen’s description 01 scandinavia (see Gro‘nl. hist.
Mindesmaerker 111, pp. 459-464, and Storm in Arkiv VI). The ⁴ {rat
lague’ is 11010 wrong y dated 14 0 instead 01 1494. 4. ¹ Thus. ² MS. 00 :
1111111110. 5. ¹ Probably Niku as B‘6rnsson‚ prefect (sydumaour) 01
Skaptasellssysln 00. 1590-99. 'Oddnr dsson was at that time minister 01
1110 Skalholt cathedral, 10101 100101 01 Reynivellir (died 1649). 6. ¹ Gisli
Gubbrandsson, rector 01 Hvammur in Hvammssveit 1584-1620. ²118. has:
lautum. 7. ¹ referunt Β. ²qvae r horas 3 pomeridianas vigebat Β. ⁸ Not
in Β. ‘1611 16000011, 10110100 01 0 Northern and Western Quarters 1573-
1605. 8. ¹ J6n Bjiirnsson, ndson 01 Bp. J6n Arason and grandfather of
the 01111101, prefect 01 Eyja ’016010Ῠοὶο 110111 00. 1590, died 1613. ²Thus;
Seyoisfiroe? 9. ¹ eqvinam 010 Β. ³ habuit enim caudam 100 m Β. ⁸ siccis
pedibus incessit Β. ⁴Gu6brandur Porlaksson, 1110110 of H 101 1571—1627.
Pan Erasmusson, minister of the Skalholt Cath 1, 0οᾶ from 1608 01
Hre 116101. ⁶ Snaebjorn 'roi-iason, minister 01 Kirkjubolsping 00. 1590-
61 , 0οᾱ (10011 01 81110οᾱ0οῨ0ῑο 0οᾶ North Isafjarbarsysla. 'Saemundur
{raason 01 1-1611 in Bolungarvik, 101 some time prefect 01 5οω10110000οᾔ010,

died 1634. 10. ¹ 0101111· Ῑ-Ιο11ᾱ610000, minister 01 81015111 10 Steingrimsfjorbur
ca. 1594-1614. fin pecembri Β. 'esse dicitur Β. 11. le Β. ’10310103
ἓψῖἱὲθῗὲ.ζ“ι’ξζὲἓ’.ὶι“ἓῗῖἵῖἓέἳ“ἅψιῖζῖἆὲεῗοῆρὶἳὲεὲοὲὶ.. ”pfl-
iegffssggnevaBnuit {fn 71116113 ’Μοἑεῗωῖέζῗῃέ1ἓεξὲοο1εείξεῦῗιξῗᾚὲ 101111ἶ6ξῗ8ῐ {iffi}
1010 10 Ιο01011ᾶ10 (ΑΜ. 276, 80), extracted from 160 Magnusson’s letter to
Bp. Oddur Emarsson, dated April 25, 1606, is printed 10 [fuld. ⁸VleI⁹ 1893,
J 2332? ὼῗὲῑέἒῗ E‘f· gamag-{²- ιέζέἷῖ “1‘'537‘4'3· 11631, ¹³P150¹152112¹r³·p610²fr303
(Galdra-Leifi), famous sorcerer‚ died 1647 (cf. Jon Α100000, ist. pjbdsdgur
og aefintyri, Ι. pp. 520-523; Sogusafn Pybbblss, 11. 1389, pp. 170-196, by
Saem. Eyj61fsson). 16. 1 B adds : et grossae. ¹ Paucis exacte videndi 11111
animus B. ⁸ Septembris B. ⁴ ceu-radii Virga qvaedam ad austrum tendens
ῗέξέζῖΐέἑὲἔξ zssffitggfassagffifssz {³⁶2fdzff‘ ἓέἓῖῗοίἱῑὲἓζῗὲἕὶξ ³m⁵⁸²5
⁷ B adds: in suis literis, Gisli P6r6arson‚ lawman of the Southern and
0001000111010120200..000.030· .“ ..0.0·. ’.0, ‘ditati‘ 00001
ἳεῧῗ {is Β. ¹⁸ Probably Gamaliel Hali 110100οῗ 1111οἒοτ 01 8106111 10
Hrfitafjiirbur 1574-ca. 1590, as no other c ergyman by this name is known
from that period. 1⁴ Ter Β. ¹⁵ Not in B. 16. ¹ Guomundur 01010000,
minister 01 Jzirkj ubaejarklaustur. ² conspecta fuisse B. {ingruentem con-
spectus est ipse pastor mgentem Β. ⁴ tanqvam vir expansis brachi‘s exurge·
bat, qvi una cum curru paulo serius humanos aspectus reliqvit, c. Haec
in eodem conspecta sunt hebdomade Β. ‘B adds: hyberno tempore.
⁰J<5n Hakason, 1011110101 01 Κο1101011 0οᾶ dean 01 Skaptafellssysla. 7Β
adds: fuisse. ε’01110 evigilaret mortuum infantulum et secundas in lecto
offendit nullum post et ante dolorem sentiens B. ⁹oblongus B. ¹⁰Sveinn

Simonarson, minister of Holt in &nandarfjorbur 1582—1635, and dean 01

Ϊο01301ὂο109010, (11οᾶ 1644. ¹1 Not in B. 17. ιΝο1 10 Β. ’Β adds: paulisper.
³13 adds: novas, ⁴Not in Β. ⁵13 adds: prae frigore subdio. ‘Ab istius

rovinciae incolis amissae sunt mille et qvingentae oves in horrenda
1110 tempestate et aeris asperitate. Ingjalldus autem scribit in eadem pro-
vincia Midfyrde duo millia ovum periisse Β. ⁷ejecta sunt in littora duo
millia iscium vivorum et ultra Β. ⁸Not in Β. ¹’et tam magna exanima-
tarum ocarum abundantia et multitudo passim in littoribus conspecta fuit,

 

